; AIK definition of IDIOT assembler, 20160321 by H. Dietz
add  $.d,$.s := 0b0000:4 .d:6 .s:6
and  $.d,$.s := 0b0100:4 .d:6 .s:6
any  $.d,$.s := 0b0111:4 .d:6 .s:6
dup  $.d,$.s := 0b1000:4 .d:6 .s:6
jz   $.d,$.s := 0b1110:4 .d:6 .s:6
ld   $.d,$.s := 0b1100:4 .d:6 .s:6
li   $.d,.v  := 0b1111:4 .d:6  0:6 .v:16
or   $.d,$.s := 0b0101:4 .d:6 .s:6
sz   $.d     := 0b1110:4 .d:6  1:6
shr  $.d,$.s := 0b1001:4 .d:6 .s:6
st   $.d,$.s := 0b1101:4 .d:6 .s:6
sys          := 0b1110:4  0:6  0:6
xor  $.d,$.s := 0b0110:4 .d:6 .s:6
addf $.d,$.s := 0b0010:4 .d:6 .s:6
f2i  $.d,$.s := 0b1010:4 .d:6 .s:6
i2f  $.d,$.s := 0b1011:4 .d:6 .s:6
invf $.d,$.s := 0b0001:4 .d:6 .s:6
mulf $.d,$.s := 0b0011:4 .d:6 .s:6
.const {zero	one	sign	all	sp	fp	ra	rv
	u0	u1	u2	u3	u4	u5	u6	u7
        u8  	u9	u10	u11	u12	u13	u14	u15
        u16  	u17	u18	u19	u20	u21	u22	u23
        u24 	u25	u26	u27	u28	u29	u30	u31
        u32 	u33	u34	u35	u36	u37	u38	u39
        u40 	u41	u42	u43	u44	u45	u46	u47
        u48 	u49	u50	u51	u52	u53	u54	u55 }
.segment .text 16 0x10000 0 .VMEM
.segment .data 16 0x10000 0x8000 .VMEM ; default data start at 0x8000
.const 0 .lowfirst ; was wrong endian for li
